<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Selamat Ulang Tahun, Kayla Azzahra aka LALAAAA!</h1>
      <p>
        SELAMAT 19 TAHUN YA LAAA.
      </p>
      <p>Hari ini adalah hari ketika bintang-bintang bersinar lebih terang karena kehadiranmu di dunia ini. Selamat Ulang Tahun, Lalaaaaa! Semoga tahun ini membawa kebahagiaan tanpa akhir, Aamiin.</p>
      <p> Kamu apa kabar laa? baik kann? semoga selalu yaa. Gimana Surabaya? apaa cuacanya sepanas yg diceritakan orang orang? hahahaha. 
      </p>
      <p>(udah ya segini dulu aja masih belajar soalnya, hehe maaf belum sempurna).</p>
      <button id="surpriseButton">PENCETTTTTTTT INIIII LAAA</button>
      <div id="surprise"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
